<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <style text="text/css">
         * {
            margin:0;
         } 

         #entry-area {
            padding-top: 20px;
            padding-left: 30px; 
            float: left;
            width: 47%;
            height: 400px;
            /*background-color: #45674e;*/           
         }

         #output-area {
            padding-top: 20px; 
            float: left; 
            width: 50%;
            height: 400px;
            /* background-color: #f05432; */             
         }

         #reference {
            clear:both;
            height: 600px;
            /* background-color: #433245; */
         }

         button {
             font-size: 20pt;

         }

         #title {
            padding-left: 20px; 
            font-family: arial;
            font-size: 30pt;
            font-weight: bold;  
         }
    </style>
    <body>
       <div id="title">
           Daily Waged Withholding Tax Computation Program    
       </div>
       <hr> 
       <div id="entry-area">
           <div id="controls">
            <button id="compute">
                Compute Tax Withheld  
            </button>
            <button id="clear">
                Clear Contents 
            </button>
           </div>
       </div> 

       <div id="output-area">
       </div>
       
       <div id="reference">
       </div>   
       <script type="text/javascript" src="tax-withheld.js"></script>
    </body>
</html>